# Bieren_NTier

./: Bieren_3Tier.sln  Bieren_NTier.sln
Bieren.API/: Bieren.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bieren.BusinessLayer/: Bieren.BusinessLayer.csproj
Bieren.DataLayer/: Bieren.DataLayer.csproj
Bieren.WPF/: App.config  App.xaml  App.xaml.cs  Bieren.WPF.csproj  Bieren.WPF.sln  appsettings.json
Bieren.WPF/Automapper/: AutomapperConfig.cs
Bieren.WPF/Helpers/: Converters.cs
Bieren.WPF/Models/: Aandeel.cs  Bier.cs  BierSoort.cs  Brouwer.cs  User.cs
Bieren.WPF/Services/: DialogResults.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileDialogWindow.cs  IDialogService.cs  IDialogWindow.cs  IFileDialogService.cs
Bieren.WPF/Utilities/: Contants.cs  ObjectConverter.cs  ObservableObject.cs  RelayCommand.cs
Bieren.WPF/ViewModels/: AandelenViewModel.cs  BierenViewModel.cs  BrouwersViewModel.cs  CommandViewModel.cs  MainViewModel.cs  SoortenViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Bieren.WPF/ViewModels/Dialogs/: AlertDialogViewModel.cs  BrouwerDetailsDialogViewModel.cs  InputDialogViewModel.cs  YesNoDialogViewModel.cs
Bieren.WPF/ViewModels/Factories/: BierenViewModelFactory.cs  IBierenViewModelFactory.cs  ViewModelFactoryMethodDesignPattern.cd
Bieren.WPF/Views/: AandeelDetailsView.xaml  AandeelDetailsView.xaml.cs  BierDetailsView.xaml  BierDetailsView.xaml.cs  BierenDataGrid.xaml  BierenDataGrid.xaml.cs  BierenView.xaml  BierenView.xaml.cs  BrouwerDetailsView.xaml  BrouwerDetailsView.xaml.cs  BrouwersView.xaml  BrouwersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  SoortDetailsView.xaml  SoortDetailsView.xaml.cs  SoortenView.xaml  SoortenView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Bieren.WPF/Views/Dialogs/: AlertDialogView.xaml  AlertDialogView.xaml.cs  BrouwerDetailsDialog.xaml  BrouwerDetailsDialog.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
(+80 files in other folders)
